<!DOCTYPE html>
<html>
    <head>
        <title>Kota Map | Institute Reviews |</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading{
                
                left: 0%;
                width: 100%;
                background-color: gray;
                opacity: 0.8;
                position: sticky;
                top:0;
            }
            .map{
                border: 4px ridge yellowgreen;
                size: fit;
            }
        </style>
    </head>
    <body>
        <img src="Kota heading.png" class="heading">    
        <img src="kota_im.png" usemap="#image-map" class="map">

        <map name="image-map">
            <area target="_blank" alt="Vibrant Academy" title="Vibrant Academy" href="Vibrant Academy.html" coords="963,204,965,115,1007,115,1006,56,903,60,777,61,777,115,859,113,855,204" shape="poly">
            <area target="_blank" alt="Allen" title="Allen" href="Allen.html" coords="82,556,226,555,229,607,187,609,185,660,97,658,82,603" shape="poly">
            <area target="_blank" alt="Resonance" title="Resonance" href="Resonance.html" coords="511,686,499,863,603,863,777,835,776,785,611,780,612,684" shape="poly">
            <area target="_blank" alt="Bansal" title="Bansal" href="Bansal.html" coords="1032,151,1027,299,1143,300,1138,211,1203,202,1201,153" shape="poly">
        </map>    
    </body>
</html>